VITE_BASE_URL="http://localhost:3000/api"
VITE_FIREBASE_VAPID_KEY=BAyl0Ds-NQndmLnnffFBdh1PIEf6c6MJpxHUknm-nONWXdLQrhaKcbVFQ4-LeqbSHuPGldbmMNdhjEjs8Pin_Cc	
VITE_FIREBASE_API_KEY=AIzaSyBhsvPs4X4JyERWO7yX9AN1fKAVBO4ELbQ
VITE_FIREBASE_AUTH_DOMAIN=gymbuddy-bb499.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymbuddy-bb499
VITE_FIREBASE_STORAGE_BUCKET=gymbuddy-bb499.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248677667369
VITE_FIREBASE_MESSAGING_APP_ID=1:248677667369:web:f6adab13e608605c820238